[Init]
q=3
t=3
i=1

[Intro]
t=Пример теста 
i=Данный тест иллюстрирует работу программы. Всю дополнительную информацию вы можете найти в файле Справка.doc. Спасибо за использование нашего продукта.
C
Cg
C

[q1]
q=Корнем уравнения x+5=0 является:
a=0100
b=5
a1=0
a2=-5
a3=5
a4=10

[q2]
q=В каком году сделана эта программа?
a=0100
b=1
a1=2003
a2=2005
a3=2004
a4=2006

[q3]
q=Группа разработавшая эту программу именуется, как:
a=$Острог
b=3
a1=[Ответ A]
a2=[Ответ B]
a3=[Ответ C]
a4=[Ответ D]
