<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net462</TargetFrameworks>
    <Version>1.0.1</Version>
    <Authors>virtualmode, virtualjohn, virtualjoe</Authors>
    <Company>virtualcompany</Company>
    <Copyright>Copyright © virtualcompany, 2020</Copyright>
    <Description>Example package with native code support.</Description>
    <RepositoryUrl>git@virtualmode:netsdkpack.git</RepositoryUrl>
    <PackageProjectUrl>http://virtualmode/netsdkpack</PackageProjectUrl>
    <!-- Пакет с неуправляемым кодом помечается native тегом. -->
    <PackageTags>native nativepackage</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Дополнительные поля с настройками проекта. -->
    <!--<PackageId/> // Необязательное поле, по умолчанию соответствует названию проекта.
    <Product/> // Название продукта, по умолчанию соответствует названию проекта.
    <RepositoryType/>
    <PackageReleaseNotes/>
    <NeutralLanguage/>
    <PackageLicenseExpression/> // Идентификатор лицензии.
    <PackageLicenseFile/> // Или имя файла с лицензией из проекта.
    <PackageRequireLicenseAcceptance/> // Необходимо принятие лицензии пользователем.
    <PackageIcon/> // Имя файла с изображением из проекта.
    <PackageIconUrl/> // Или сетевой адрес изображения пакета.
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers> // Целевые окружения для сборки пакета. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Выходной каталог с неуправляемым кодом должен соответствовать общепринятой структуре пакета. -->
    <Content Include="runtimes/**">
      <PackagePath>runtimes/%(RecursiveDir)/%(Filename)%(Extension)</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>
    <!-- Файл целей используется MSBuild для поддержки старых сборок .NET Framework. -->
    <Content Include="NetSdkPack.targets" PackagePath="build" />
  </ItemGroup>

</Project>
